# cco-api

./: Dockerfile  pom.xml
src/main/java/br/com/sabesp/cco/app/: CcoApplication.java
src/main/java/br/com/sabesp/cco/authentication/config/: JwtFilter.java  SecurityConfig.java
src/main/java/br/com/sabesp/cco/authentication/controller/: AuthController.java
src/main/java/br/com/sabesp/cco/authentication/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/br/com/sabesp/cco/authentication/service/: AuthenticationProviderService.java  AuthenticationService.java  LdapService.java
src/main/java/br/com/sabesp/cco/authentication/utils/: SecurityUtil.java  TokenUtil.java
src/main/java/br/com/sabesp/cco/configuration/: CRLFLogConverter.java  CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/sabesp/cco/controller/: ComunicacaoInternaController.java  NotificacaoController.java  ParametroController.java  UsuarioController.java
src/main/java/br/com/sabesp/cco/dto/: AuthenticationDTO.java  ComunicacaoInternaDTO.java  EnderecoDTO.java  HidrometroDTO.java  MunicipioDTO.java  NotificacaoDTO.java  OpcoesParametroDTO.java  PageDTO.java  ParametroDTO.java  UsuarioDTO.java
src/main/java/br/com/sabesp/cco/entity/: Cco.java  ComunicacaoInterna.java  Endereco.java  Hidrometro.java  Municipio.java  Notificacao.java  OpcoesParametro.java  Parametro.java  Perfil.java  Usuario.java
src/main/java/br/com/sabesp/cco/entity/enums/: PerfilEnum.java  SituacaoEnum.java  SolicitanteEnum.java  TipoAcaoEnum.java
src/main/java/br/com/sabesp/cco/exceptions/: ApplicationExceptionHandler.java  FileException.java  NegocioException.java  NotFoundException.java
src/main/java/br/com/sabesp/cco/exceptions/handler/: ApiError.java  GlobalHandler.java
src/main/java/br/com/sabesp/cco/mapper/: NotificacaoMapper.java  UsuarioMapper.java
src/main/java/br/com/sabesp/cco/repository/: ComunicacaoInternaRepository.java  HidrometroRepository.java  NotificacaoRepository.java  OpcoesParametroRepository.java  ParametroRepository.java  UsuarioRepository.java
src/main/java/br/com/sabesp/cco/service/: ComunicacaoInternaService.java  NotificacaoService.java  ParametroService.java  UsuarioService.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/com/sabesp/cco/: TestConfigurationTests.java
src/test/java/br/com/sabesp/cco/controller/: NotificacaoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/sabesp/cco/controllerTest/: TestConfiguration.java
src/test/java/br/com/sabesp/cco/service/: NotificacaoServiceTest.java  UsuarioServiceTest.java
