spring.application.name=CCO
spring.application.version=1.0.0
# application.properties
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# HikariCP (opcional, mas recomendado)
spring.datasource.hikari.maximum-pool-size=5
# application.properties
spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.flyway.user=system
spring.flyway.password=oracle
spring.flyway.schemas=sabesp
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

server.port=8080
server.servlet.context-path=/api

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# LDAP
ldap.enabled=true
ldap.url=ldap://sabesp.com.br:3268/
ldap.username= bindcomunica
ldap.password= zvc4nmT@
ldap.base=DC=SABESP,DC=COM,DC=BR

# Skip Authentication
skipauth=false

# JWT
jwt.secret=$4b3$p#jwt%s3cr37