         ,---. ,--.        ,--.
        '   .-'`--' ,---.,-'  '-. ,---. ,--,--,--. ,--,--.
        `.  `-.,--.(  .-''-.  .-'| .-. :|        |' ,-.  |
        .-'    |  |.-'  `) |  |  \   --.|  |  |  |\ '-'  |
        `-----'`--'`----'  `--'   `----'`--`--`--' `--`--'

                     ,-----. ,-----. ,-----.
                    '  .--./'  .--./'  .-.  '
                    |  |    |  |    |  | |  |
                    '  '--'\'  '--'\'  '-'  '
                     `-----' `-----' `-----'

${spring.application.name} - Versão: ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}